driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/guns?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=CTT
username=root
password=test
initialSize=0  
maxActive=20 
maxIdle=20  
minIdle=1
maxWait=60000