driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://131.107.4.90:3306/geoqs?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&useSSL=true&autoReconnect=true
username=root
password=Tk23679516
initialSize=0  
maxActive=20 
maxIdle=20  
minIdle=1
maxWait=60000