log4j.rootLogger=info,Console, logTest

log4j.appender.Console=org.apache.log4j.ConsoleAppender  
log4j.appender.Console.Target=System.out  
log4j.appender.Console.Threshold = INFO 
log4j.appender.Console.layout = org.apache.log4j.PatternLayout  
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %c:%L - %m%n

log4j.appender.logTest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logTest.File=../../logs/LogTest/logTest.log
log4j.appender.logTest.DatePattern='.'yyyy-MM-dd
log4j.appender.logTest.layout=org.apache.log4j.PatternLayout
log4j.appender.logTest.layout.ConversionPattern=[LogTestInfo] [%d][%c][%-5p]%m%n